/*=========== общие стили ============*/

img {
max-width:100%;
height: auto;	
}

button {
border:none;
outline:none;	
}

ul {
	margin:0;
	padding:0;	
}

html, body {
	height: 100%;
}


@font-face {
  font-family: FontAwesome;
  /* Имя шрифта */
  src: url(fonts/fontawesome-webfont.woff);
  /* Путь к файлу со шрифтом */
}

body {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	background-color: #F7E6C0;
}

header {
	padding: 30px 30px;
	background-color: #000;
	background:url('../img/reception.jpg') no-repeat top center, url('../img/123.jpg');

}

.wrapper {
	min-height: 100%;
	margin-bottom: -100px;
	&::after {
		content: "";
		display: block;
	}
}

.search-title {
	color: #f2f2f2;
	.black-shadow;

}


.search-buttons-container {
	&::before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;

	}
}

.select-city {
	min-width: 200px;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
}



.search-icon {
	position: relative;
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-left: 10px;
	vertical-align: middle;
	white-space: normal;
	background-color: rgba(255,255,255, .4);
	border-radius: 50%;

	&:hover {
		background-color: rgba(255,255,255, .9);

	}
	&:hover .cls-1 {
		fill: #000;
	}
	

}

.loopa-logo {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	white-space: normal;
	color: #000;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate( -50%, -50%);

	
}



.search-icon:active {
	color: #ffd700;
	filter: brightness(70%);
	
}


.search-filter {
	list-style: none;
	font-size: 16px;
	color: #fff;
	 text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.filter-title {
	display: inline-block;
	margin-bottom: 10px;
	color: #fff;
	.black-shadow;

}

.search-results {
	padding: 20px 30px;
}

.google-map {
	height: 700px;
	background-color: #fff;
}

.map-filters {
	display:flex;
	width: 400px;
	justify-content: center;
	border: solid #b66f45 2px;
	margin-bottom: 8px;
	box-sizing: border-box;
	label {
		margin-right: 5px;
	}
}


.hotel-item {
	margin-bottom: 20px;

	
	
	.hotel-item-inner {
		padding: 10px;
		text-align: center;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		border: solid 2px #f2f2f2;

	}
}

.hotel-item:nth-child(4n) {
	margin-right: 0px;
}
.hotel-item-top-container {
	display: block;
	position: relative;
	margin-bottom: 140px;
	.clearfix();
	.hotel-name {
		display: block;
		position: absolute;
		transform: translateY(-50%);
  		top: 50%;
		margin: 0;
		color: #fff;
		.black-shadow;
		font-size: 22px;
		
  	
	}
	.hotel-rating {
		float: right;
		padding: 8px;
		font-size: 24px;
		font-weight: bold;
		border: solid black 2px;
		border-radius: 50%;
		background: linear-gradient(to bottom, #258dc8 0%,#258dc8 100%);
	}

}

div.hotel-price {
	font-size: 20px;
	.black-shadow;
	color: #fff;
	margin-bottom: 10px;
	font-weight: bold;

}

.bookHotel-button {
	display: block;
	width: 100%;
	margin: 0 auto;
	background-color: lightgreen;
	padding: 10px 20px;
	border-radius: 10px;
	filter: drop-shadow( 2px 2px 4px rgba(0,0,0, .8));
	font-weight: bold;
	box-sizing: border-box;
}

footer {
	display: block;
	width: 100%;
	background:#f2f2f2 linear-gradient(to bottom, rgba(214,183,116,1) 0%,rgba(201,193,144,1) 40%,rgba(214,183,116,1) 100%);
	text-align: center;


}

footer, .wrapper::after {
	height: 100px;
}

.footer-text {
	line-height: 100px;
	vertical-align: middle;
	
}

div .low-rating {
	color: #ff0000;
}

div .medium-rating {
	color:#FF9900;
}

div .high-rating {
	color: #50c878;
}